# Use specific Python version for reproducibility
FROM python:3.12-slim-bookworm as builder

# Copy uv from the official Docker image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set environment variables for build
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1

# Set working directory
WORKDIR /app

# Copy dependency files and README for package building
COPY pyproject.toml uv.lock README.md ./

# Install dependencies including production extras
RUN uv sync --frozen --no-dev --extra prod

# Production stage
FROM python:3.12-slim-bookworm

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH=/app \
    # Security: Don't run as root
    USER=appuser \
    # Gunicorn settings
    WORKERS=4 \
    WORKER_CLASS=uvicorn.workers.UvicornWorker \
    BIND=0.0.0.0:8000 \
    ACCESS_LOG=- \
    ERROR_LOG=- \
    LOG_LEVEL=info

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r ${USER} && useradd -r -g ${USER} ${USER} \
    && mkdir -p /app \
    && chown -R ${USER}:${USER} /app

# Set working directory
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder --chown=${USER}:${USER} /app/.venv /app/.venv

# Copy application code
COPY --chown=${USER}:${USER} . .

# Create gunicorn config
RUN echo 'import multiprocessing\n\
import os\n\
\n\
workers = int(os.environ.get("WORKERS", multiprocessing.cpu_count() * 2 + 1))\n\
worker_class = os.environ.get("WORKER_CLASS", "uvicorn.workers.UvicornWorker")\n\
bind = os.environ.get("BIND", "0.0.0.0:8000")\n\
accesslog = os.environ.get("ACCESS_LOG", "-")\n\
errorlog = os.environ.get("ERROR_LOG", "-")\n\
loglevel = os.environ.get("LOG_LEVEL", "info")\n\
\n\
# Performance settings\n\
worker_connections = 1000\n\
max_requests = 1000\n\
max_requests_jitter = 50\n\
timeout = 30\n\
keepalive = 5\n\
\n\
# Security\n\
limit_request_line = 4094\n\
limit_request_fields = 100\n\
limit_request_field_size = 8190\n\
\n\
# Preload app for better memory usage\n\
preload_app = True' > gunicorn.conf.py && \
    chown ${USER}:${USER} gunicorn.conf.py

# Switch to non-root user
USER ${USER}

# Expose the port the app runs on
EXPOSE 8000

# Health check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application with gunicorn
CMD ["gunicorn", "-c", "gunicorn.conf.py", "main:app"] 